spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.jpa.show-sql=true
spring.datasource.username=RM88711
spring.datasource.password=tiragosto
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.open-in-view=true
server.port = 8090